[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m/proc/cpuinfo[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114mprocessor   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 0[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;249;38;114mvendor_id   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m GenuineIntel[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114mcpu family  [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 6[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;249;38;114mmodel       [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 60[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;249;38;114mmodel name  [0m[38;2;248;248;242m:[0m[38;2;230;219;116m Intel(R) Core(TM) i3-4000M CPU @ 2.40GHz[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;249;38;114mstepping    [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 3[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;249;38;114mmicrocode   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 0x28[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;249;38;114mcpu MHz     [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 1710.552[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;249;38;114mcache size  [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 3072 KB[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;249;38;114mphysical id [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 0[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;249;38;114msiblings    [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 4[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;249;38;114mcore id     [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 0[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;249;38;114mcpu cores   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 2[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;249;38;114mapicid      [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 0[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;249;38;114minitial apicid  [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 0[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;249;38;114mfpu     [0m[38;2;248;248;242m:[0m[38;2;230;219;116m yes[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;249;38;114mfpu_exception   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m yes[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;249;38;114mcpuid level [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 13[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;249;38;114mwp      [0m[38;2;248;248;242m:[0m[38;2;230;219;116m yes[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;249;38;114mflags       [0m[38;2;248;248;242m:[0m[38;2;230;219;116m fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe sysca[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mll nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monito[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mr ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 movbe popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm abm cpu[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116m dtherm arat pln pts vnmi md_clear flush_l1d[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;249;38;114mvmx flags   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest pl[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116me[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;249;38;114mbugs        [0m[38;2;248;248;242m:[0m[38;2;230;219;116m cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds mmio_unknown[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;249;38;114mbogomips    [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 4790.13[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;249;38;114mclflush size    [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 64[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;249;38;114mcache_alignment [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 64[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;249;38;114maddress sizes   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 39 bits physical, 48 bits virtual[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;249;38;114mpower management[0m[38;2;248;248;242m:[0m
[38;5;238m  28[0m   [38;5;238m│[0m 
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;249;38;114mprocessor   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 1[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;249;38;114mvendor_id   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m GenuineIntel[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;249;38;114mcpu family  [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 6[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;249;38;114mmodel       [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 60[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;249;38;114mmodel name  [0m[38;2;248;248;242m:[0m[38;2;230;219;116m Intel(R) Core(TM) i3-4000M CPU @ 2.40GHz[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;249;38;114mstepping    [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 3[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;249;38;114mmicrocode   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 0x28[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;249;38;114mcpu MHz     [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 1727.305[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;249;38;114mcache size  [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 3072 KB[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;249;38;114mphysical id [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 0[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;249;38;114msiblings    [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 4[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;249;38;114mcore id     [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 0[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;249;38;114mcpu cores   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 2[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;249;38;114mapicid      [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 1[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;249;38;114minitial apicid  [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 1[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;249;38;114mfpu     [0m[38;2;248;248;242m:[0m[38;2;230;219;116m yes[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;249;38;114mfpu_exception   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m yes[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;249;38;114mcpuid level [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 13[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;249;38;114mwp      [0m[38;2;248;248;242m:[0m[38;2;230;219;116m yes[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;249;38;114mflags       [0m[38;2;248;248;242m:[0m[38;2;230;219;116m fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe sysca[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mll nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monito[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mr ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 movbe popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm abm cpu[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116m dtherm arat pln pts vnmi md_clear flush_l1d[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;249;38;114mvmx flags   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest pl[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116me[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;249;38;114mbugs        [0m[38;2;248;248;242m:[0m[38;2;230;219;116m cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds mmio_unknown[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;249;38;114mbogomips    [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 4790.13[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;249;38;114mclflush size    [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 64[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;249;38;114mcache_alignment [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 64[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;249;38;114maddress sizes   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 39 bits physical, 48 bits virtual[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;249;38;114mpower management[0m[38;2;248;248;242m:[0m
[38;5;238m  56[0m   [38;5;238m│[0m 
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;249;38;114mprocessor   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 2[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;249;38;114mvendor_id   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m GenuineIntel[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;249;38;114mcpu family  [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 6[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;249;38;114mmodel       [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 60[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;249;38;114mmodel name  [0m[38;2;248;248;242m:[0m[38;2;230;219;116m Intel(R) Core(TM) i3-4000M CPU @ 2.40GHz[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;249;38;114mstepping    [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 3[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;249;38;114mmicrocode   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 0x28[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;249;38;114mcpu MHz     [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 2010.779[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;249;38;114mcache size  [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 3072 KB[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;249;38;114mphysical id [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 0[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;249;38;114msiblings    [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 4[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;249;38;114mcore id     [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 1[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;249;38;114mcpu cores   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 2[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;249;38;114mapicid      [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 2[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;249;38;114minitial apicid  [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 2[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;249;38;114mfpu     [0m[38;2;248;248;242m:[0m[38;2;230;219;116m yes[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;249;38;114mfpu_exception   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m yes[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;249;38;114mcpuid level [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 13[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;249;38;114mwp      [0m[38;2;248;248;242m:[0m[38;2;230;219;116m yes[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;249;38;114mflags       [0m[38;2;248;248;242m:[0m[38;2;230;219;116m fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe sysca[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mll nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monito[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mr ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 movbe popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm abm cpu[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116m dtherm arat pln pts vnmi md_clear flush_l1d[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;249;38;114mvmx flags   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest pl[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116me[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;249;38;114mbugs        [0m[38;2;248;248;242m:[0m[38;2;230;219;116m cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds mmio_unknown[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;249;38;114mbogomips    [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 4790.13[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;249;38;114mclflush size    [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 64[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;249;38;114mcache_alignment [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 64[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;249;38;114maddress sizes   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 39 bits physical, 48 bits virtual[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;249;38;114mpower management[0m[38;2;248;248;242m:[0m
[38;5;238m  84[0m   [38;5;238m│[0m 
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;249;38;114mprocessor   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 3[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;249;38;114mvendor_id   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m GenuineIntel[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;249;38;114mcpu family  [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 6[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;249;38;114mmodel       [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 60[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;249;38;114mmodel name  [0m[38;2;248;248;242m:[0m[38;2;230;219;116m Intel(R) Core(TM) i3-4000M CPU @ 2.40GHz[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;249;38;114mstepping    [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 3[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;249;38;114mmicrocode   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 0x28[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;249;38;114mcpu MHz     [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 2137.892[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;249;38;114mcache size  [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 3072 KB[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;249;38;114mphysical id [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 0[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;249;38;114msiblings    [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 4[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;249;38;114mcore id     [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 1[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;249;38;114mcpu cores   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 2[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;249;38;114mapicid      [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 3[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;249;38;114minitial apicid  [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 3[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;249;38;114mfpu     [0m[38;2;248;248;242m:[0m[38;2;230;219;116m yes[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;249;38;114mfpu_exception   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m yes[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;249;38;114mcpuid level [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 13[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;249;38;114mwp      [0m[38;2;248;248;242m:[0m[38;2;230;219;116m yes[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;249;38;114mflags       [0m[38;2;248;248;242m:[0m[38;2;230;219;116m fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe sysca[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mll nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monito[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mr ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 movbe popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm abm cpu[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116m dtherm arat pln pts vnmi md_clear flush_l1d[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;249;38;114mvmx flags   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest pl[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116me[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;249;38;114mbugs        [0m[38;2;248;248;242m:[0m[38;2;230;219;116m cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds mmio_unknown[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;249;38;114mbogomips    [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 4790.13[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;249;38;114mclflush size    [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 64[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;249;38;114mcache_alignment [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 64[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;249;38;114maddress sizes   [0m[38;2;248;248;242m:[0m[38;2;230;219;116m 39 bits physical, 48 bits virtual[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;2;249;38;114mpower management[0m[38;2;248;248;242m:[0m
[38;5;238m 112[0m   [38;5;238m│[0m 
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
