#######################################
# CONFIGURATION FILE FOR SYSFEX 			#
# This config file tells sysfex about #
# "what" stuffs are to be shown				#
#######################################

# Lines starting with '#' are comments
# Available options are:
#				"host", "os", "kernel", "pkgs", "shell", "model",
#    		"user", "de", "ram", "uptime", "resolution",
#    		"cpu", "colors_dark", "colors_light"

# You can print stuffs or print info, like this:
# print "This is a text"
# info "This is OS" os

info "\f_red\bold  \reset" user
info "\f_green\bold  \reset" uptime
print ""
print "⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ \underline  Hardware\reset ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅"
print ""
info "\f_blue\bold  \reset" ram
info "\f_yellow\bold  \reset" cpu
info "\f_magenta\bold  \reset" resolution
print ""
print "⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ \underline  Software\reset ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅"
print ""
info "\f_cyan\bold  \reset" os
info "\f_yellow\bold  \reset" kernel
info "\f_red\bold  \reset" de
info "\f_green\bold  \reset" pkgs
info "\f_blue\bold  \reset" shell
print ""
info "" colors_dark