\f_blue                 █
                ███
               █████
              ███████
              ▀▀██████
\f_cyan            █\f_blue█▄▄ ▀█████
\f_cyan           ███\f_blue██████████
\f_cyan          █████\f_blue██████████
\f_cyan         ███████\f_blue██████████
\f_cyan        █████████\f_blue██████████
\f_cyan       █████████▀▀\f_blue▀▀████████
\f_cyan      ████████▀      \f_blue▀███████
\f_cyan     █████████        \f_blue████▀▀██
\f_cyan    ██████████        \f_blue██████▄▄▄
\f_cyan   ██████████▀        \f_blue▀█████████
\f_cyan  ██████▀▀▀              \f_blue▀▀██████
\f_cyan ███▀▀                       \f_blue▀▀███
\f_cyan▀▀                               \f_blue▀▀\reset