"\f_red\bold  \reset {USER}"
"\f_green\bold  \reset {UPTIME}"
""
"\f_green◖\reset\b_green\bold\f_black Hardware\reset\f_green◗\reset"
""
"\f_blue\bold  \reset {RAM}"
"\f_yellow\bold  \reset {CPU}"
"\f_green\bold  \reset {GPU}"
"\f_magenta\bold  \reset {RESOLUTION}"
""
"\f_blue◖\reset\b_blue\bold\f_black Software\reset\f_blue◗\reset"
""
"\f_yellow\bold  \reset {KERNEL}"
"\f_red\bold  \reset {DE}"
"\f_blue\bold  \reset {SHELL}"
"\f_green\bold  \reset {PKGS}"
""
" \bold\f_red  \f_green  \f_yellow  \f_blue  \f_magenta  \f_cyan \reset"
