"\f_red\bold  \reset {USER}"
"\f_green\bold  \reset {UPTIME}"
""
"⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ \underline  Hardware\reset ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅"
""
"\f_blue\bold  \reset {RAM}"
"\f_yellow\bold  \reset {CPU}"
"\f_magenta\bold  \reset {RESOLUTION}"
""
"⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅ \underline  Software\reset ⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅"
""
"\f_cyan\bold  \reset {DISTRO}"
"\f_yellow\bold  \reset {KERNEL}"
"\f_red\bold  \reset {DE}"
"\f_green\bold  \reset {PKGS}"
"\f_blue\bold  \reset {SHELL}"
""
" \bold\f_red  \f_green  \f_yellow  \f_blue  \f_magenta  \f_cyan \reset"
