\bold\f_red⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⣸⣇⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅
\f_green⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⢰⣿⣿⡆⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅
\f_blue⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⢠⣿⣿⣿⣿⡄⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅
\f_yellow⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⢿⣿⣿⣿⣿⣿⡄⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅
\f_magenta⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⢀⣷⣤⣙⢻⣿⣿⣿⣿⡀⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅
\f_blue⋅⋅⋅⋅⋅⋅⋅⋅⋅⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⋅⋅⋅⋅⋅⋅⋅⋅⋅
\f_yellow⋅⋅⋅⋅⋅⋅⋅⋅⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⋅⋅⋅⋅⋅⋅⋅⋅
\f_magenta⋅⋅⋅⋅⋅⋅⋅⢠⣿⣿⣿⣿⣿⡿⠛⠛⠿⣿⣿⣿⣿⣿⡄⋅⋅⋅⋅⋅⋅⋅
\f_green⋅⋅⋅⋅⋅⋅⢠⣿⣿⣿⣿⣿⠏⋅⋅⋅⋅⠙⣿⣿⣿⣿⣿⡄⋅⋅⋅⋅⋅⋅
\f_red⋅⋅⋅⋅⋅⣰⣿⣿⣿⣿⣿⣿⋅⋅⋅⋅⋅⋅⣿⣿⣿⣿⣿⠿⣆⋅⋅⋅⋅⋅
\f_yellow⋅⋅⋅⋅⣴⣿⣿⣿⣿⣿⣿⣿⋅⋅⋅⋅⋅⋅⣿⣿⣿⣿⣿⣷⣦⡀⋅⋅⋅⋅
\f_cyan⋅⋅⢀⣾⣿⣿⠿⠟⠛⠋⠉⠉⋅⋅⋅⋅⋅⋅⠉⠉⠙⠛⠻⠿⣿⣿⣷⡀⋅⋅
\f_yellow⋅⣠⠟⠋⠁⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⠈⠙⠻⣄⋅\reset